<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>FS65_Cobra_Example</ProjectName>
    <ProjectDirectory>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MPC5777C_516</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="0" />
      <GenLinkedFiles lines_count="48">
        <Line>SDK\platform\devices\devassert.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\devices\devassert.h</Line>
        <Line>SDK\platform\devices\status.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\devices\status.h</Line>
        <Line>SDK\platform\devices\device_registers.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\devices\device_registers.h</Line>
        <Line>SDK\platform\devices\callbacks.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\devices\callbacks.h</Line>
        <Line>SDK\platform\devices\common\s32_core_e200.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\devices\common\s32_core_e200.h</Line>
        <Line>SDK\platform\devices\startup.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\devices\startup.h</Line>
        <Line>SDK\platform\devices\startup.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\devices\startup.c</Line>
        <Line>SDK\platform\devices\MPC5777C\startup\system_MPC5777C.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\devices\MPC5777C\startup\system_MPC5777C.h</Line>
        <Line>SDK\platform\devices\MPC5777C\startup\system_MPC5777C.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\devices\MPC5777C\startup\system_MPC5777C.c</Line>
        <Line>SDK\platform\devices\MPC5777C\include\MPC5777C_features.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\devices\MPC5777C\include\MPC5777C_features.h</Line>
        <Line>SDK\platform\devices\MPC5777C\include\MPC5777C.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\devices\MPC5777C\include\MPC5777C.h</Line>
        <Line>SDK\platform\drivers\src\eqadc\eqadc_driver.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\eqadc\eqadc_driver.c</Line>
        <Line>SDK\platform\drivers\src\eqadc\eqadc_hw_access.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\eqadc\eqadc_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\eqadc\eqadc_hw_access.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\eqadc\eqadc_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\eqadc_driver.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\inc\eqadc_driver.h</Line>
        <Line>SDK\platform\drivers\src\esci\esci_driver.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\esci\esci_driver.c</Line>
        <Line>SDK\platform\drivers\src\esci\esci_irq.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\esci\esci_irq.h</Line>
        <Line>SDK\platform\drivers\src\esci\esci_irq.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\esci\esci_irq.c</Line>
        <Line>SDK\platform\drivers\inc\esci_driver.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\inc\esci_driver.h</Line>
        <Line>SDK\platform\drivers\src\dspi\dspi_driver.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\dspi\dspi_driver.c</Line>
        <Line>SDK\platform\drivers\inc\dspi_driver.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\inc\dspi_driver.h</Line>
        <Line>SDK\platform\drivers\src\dspi\dspi_hw_access.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\dspi\dspi_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\edma\edma_driver.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\edma\edma_driver.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\edma\edma_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\edma\edma_irq.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\edma\edma_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\edma\edma_irq.h</Line>
        <Line>SDK\platform\drivers\inc\edma_driver.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\inc\edma_driver.h</Line>
        <Line>SDK\rtos\osif\osif.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\rtos\osif\osif.h</Line>
        <Line>SDK\rtos\osif\osif_baremetal.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\rtos\osif\osif_baremetal.c</Line>
        <Line>SDK\platform\drivers\inc\pins_driver.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\inc\pins_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\siu\pins_siu_driver.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\pins\siu\pins_siu_driver.c</Line>
        <Line>SDK\platform\drivers\src\pins\siu\siu_hw_access.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\pins\siu\siu_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pins\siu\pins_siu_driver.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\pins\siu\pins_siu_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\siu\siu_hw_access.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\pins\siu\siu_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\pit\pit_driver.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\pit\pit_driver.c</Line>
        <Line>SDK\platform\drivers\src\pit\pit_hw_access.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\pit\pit_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pit\pit_hw_access.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\pit\pit_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\pit_driver.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\inc\pit_driver.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC5777C\clock_MPC5777C.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\clock\MPC5777C\clock_MPC5777C.c</Line>
        <Line>SDK\platform\drivers\src\clock\MPC5777C\clock_MPC5777C.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\clock\MPC5777C\clock_MPC5777C.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC5777C\cmu_hw_access.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\clock\MPC5777C\cmu_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC5777C\cs_hw_access.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\clock\MPC5777C\cs_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC5777C\siu_hw_access.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\clock\MPC5777C\siu_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\clock.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\inc\clock.h</Line>
        <Line>SDK\platform\drivers\inc\clock_manager.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\inc\clock_manager.h</Line>
        <Line>SDK\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</Line>
        <Line>SDK\platform\drivers\inc\interrupt_manager.h=C:\NXP\S32DS_Power_v2017.R1\eclipse\..\S32DS\S32_SDK_S32PA_EAR_1.8.0\platform\drivers\inc\interrupt_manager.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="9">
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>dmaController1</Line>
        <Line>dspi1</Line>
        <Line>eqadc1</Line>
        <Line>esci1</Line>
        <Line>Events</Line>
        <Line>pin_mux</Line>
        <Line>pit1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="7">
        <Line>pit1</Line>
        <Line>clockMan1</Line>
        <Line>pin_mux</Line>
        <Line>dspi1</Line>
        <Line>dmaController1</Line>
        <Line>esci1</Line>
        <Line>eqadc1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>41</ProjectModificationStamp>
  </Options>
  <CpuID_8>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1301107746</HeaderAge>
    <CodeAge>1300924202</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\devices\MPC5777C\include\MPC5777C.h</ExtraFile0>
    <ExtraFile1>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\devices\MPC5777C\include\MPC5777C_features.h</ExtraFile1>
    <ExtraFile2>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\devices\MPC5777C\startup\system_MPC5777C.c</ExtraFile2>
    <ExtraFile3>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\devices\MPC5777C\startup\system_MPC5777C.h</ExtraFile3>
    <ExtraFile4>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\devices\startup.c</ExtraFile4>
    <ExtraFile5>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\devices\startup.h</ExtraFile5>
    <ExtraFile6>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\devices\common\s32_core_e200.h</ExtraFile6>
    <ExtraFile7>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\devices\callbacks.h</ExtraFile7>
    <ExtraFile8>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\devices\device_registers.h</ExtraFile8>
    <ExtraFile9>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\devices\status.h</ExtraFile9>
    <ExtraFile10>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\devices\devassert.h</ExtraFile10>
  </CpuID_8>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>pit1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_08</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1300924656</HeaderAge>
    <CodeAge>1300983820</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <PIT_DRV_GetDefaultConfig>true</PIT_DRV_GetDefaultConfig>
    <PIT_DRV_GetDefaultChanConfig>true</PIT_DRV_GetDefaultChanConfig>
    <PIT_DRV_Init>true</PIT_DRV_Init>
    <PIT_DRV_Deinit>true</PIT_DRV_Deinit>
    <PIT_DRV_InitChannel>true</PIT_DRV_InitChannel>
    <PIT_DRV_ConfigChannel>true</PIT_DRV_ConfigChannel>
    <PIT_DRV_StartChannel>true</PIT_DRV_StartChannel>
    <PIT_DRV_StopChannel>true</PIT_DRV_StopChannel>
    <PIT_DRV_SetTimerPeriodByUs>true</PIT_DRV_SetTimerPeriodByUs>
    <PIT_DRV_GetCurrentTimerUs>true</PIT_DRV_GetCurrentTimerUs>
    <PIT_DRV_SetTimerPeriodByCount>true</PIT_DRV_SetTimerPeriodByCount>
    <PIT_DRV_GetCurrentTimerCount>true</PIT_DRV_GetCurrentTimerCount>
    <PIT_DRV_SetLifetimeTimerCount>true</PIT_DRV_SetLifetimeTimerCount>
    <PIT_DRV_GetLifetimeTimerCount>true</PIT_DRV_GetLifetimeTimerCount>
    <PIT_DRV_GetLifetimeTimerUs>true</PIT_DRV_GetLifetimeTimerUs>
    <PIT_DRV_EnableChannelInterrupt>true</PIT_DRV_EnableChannelInterrupt>
    <PIT_DRV_DisableChannelInterrupt>true</PIT_DRV_DisableChannelInterrupt>
    <PIT_DRV_GetStatusFlags>true</PIT_DRV_GetStatusFlags>
    <PIT_DRV_ClearStatusFlags>true</PIT_DRV_ClearStatusFlags>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>4</GenExtraFilesCount>
    <ExtraFile0>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\inc\pit_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\pit\pit_hw_access.h</ExtraFile1>
    <ExtraFile2>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\pit\pit_hw_access.c</ExtraFile2>
    <ExtraFile3>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\pit\pit_driver.c</ExtraFile3>
  </ComponentID_9>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_08</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_SetSoftwareIRQRequest>true</INT_SYS_SetSoftwareIRQRequest>
    <INT_SYS_ClearSoftwareIRQRequest>true</INT_SYS_ClearSoftwareIRQRequest>
    <INT_SYS_EnableIRQ_MC>true</INT_SYS_EnableIRQ_MC>
    <INT_SYS_GetCoresForIRQ>true</INT_SYS_GetCoresForIRQ>
    <INT_SYS_DisableIRQ_MC>true</INT_SYS_DisableIRQ_MC>
    <INT_SYS_DisableIRQ_MC_All>true</INT_SYS_DisableIRQ_MC_All>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</ExtraFile1>
  </ComponentID_10>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_08</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1300924202</HeaderAge>
    <CodeAge>1300980952</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>2</GenNumMethods>
    <CLOCK_DRV_Init>true</CLOCK_DRV_Init>
    <CLOCK_DRV_GetFreq>true</CLOCK_DRV_GetFreq>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>7</GenExtraFilesCount>
    <ExtraFile0>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\inc\clock.h</ExtraFile1>
    <ExtraFile2>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\clock\MPC5777C\siu_hw_access.h</ExtraFile2>
    <ExtraFile3>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\clock\MPC5777C\cs_hw_access.h</ExtraFile3>
    <ExtraFile4>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\clock\MPC5777C\cmu_hw_access.h</ExtraFile4>
    <ExtraFile5>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\clock\MPC5777C\clock_MPC5777C.h</ExtraFile5>
    <ExtraFile6>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\clock\MPC5777C\clock_MPC5777C.c</ExtraFile6>
  </ComponentID_12>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1300980952</HeaderAge>
    <CodeAge>1300980952</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_ConfigOutputMux>true</PINS_DRV_ConfigOutputMux>
    <PINS_DRV_ConfigInputMux>true</PINS_DRV_ConfigInputMux>
    <PINS_DRV_ConfigDigitalFilterLength>true</PINS_DRV_ConfigDigitalFilterLength>
    <PINS_DRV_SetExInt>true</PINS_DRV_SetExInt>
    <PINS_DRV_ClearPinExIntFlag>true</PINS_DRV_ClearPinExIntFlag>
    <PINS_DRV_GetPinExIntFlag>true</PINS_DRV_GetPinExIntFlag>
    <PINS_DRV_ClearExIntFlag>true</PINS_DRV_ClearExIntFlag>
    <PINS_DRV_GetExIntFlag>true</PINS_DRV_GetExIntFlag>
    <PINS_DRV_ClearOverrunIntFlag>true</PINS_DRV_ClearOverrunIntFlag>
    <PINS_DRV_GetOverrunIntFlag>true</PINS_DRV_GetOverrunIntFlag>
    <PINS_DRV_GetFilterInputValue>true</PINS_DRV_GetFilterInputValue>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\pins\siu\siu_hw_access.h</ExtraFile0>
    <ExtraFile1>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\pins\siu\pins_siu_driver.h</ExtraFile1>
    <ExtraFile2>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\pins\siu\siu_hw_access.c</ExtraFile2>
    <ExtraFile3>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\pins\siu\pins_siu_driver.c</ExtraFile3>
    <ExtraFile4>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\inc\pins_driver.h</ExtraFile4>
  </ComponentID_13>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>dspi1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_08</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1300980405</HeaderAge>
    <CodeAge>1300925499</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <DSPI_MasterSetDelay>true</DSPI_MasterSetDelay>
    <DSPI_GetDefaultMasterCfg>true</DSPI_GetDefaultMasterCfg>
    <DSPI_MasterInit>true</DSPI_MasterInit>
    <DSPI_MasterTransfer>true</DSPI_MasterTransfer>
    <DSPI_MasterTransferBlocking>true</DSPI_MasterTransferBlocking>
    <DSPI_AbortTransfer>true</DSPI_AbortTransfer>
    <DSPI_UpdateCS>true</DSPI_UpdateCS>
    <DSPI_GetDefaultSlaveCfg>true</DSPI_GetDefaultSlaveCfg>
    <DSPI_SlaveInit>true</DSPI_SlaveInit>
    <DSPI_SlaveTransfer>true</DSPI_SlaveTransfer>
    <DSPI_SlaveTransferBlocking>true</DSPI_SlaveTransferBlocking>
    <DSPI_Deinit>true</DSPI_Deinit>
    <DSPI_GetTransferStatus>true</DSPI_GetTransferStatus>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\dspi\dspi_hw_access.h</ExtraFile0>
    <ExtraFile1>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\inc\dspi_driver.h</ExtraFile1>
    <ExtraFile2>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\dspi\dspi_driver.c</ExtraFile2>
  </ComponentID_14>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>osif1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_08</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <OSIF_TimeDelay>true</OSIF_TimeDelay>
    <OSIF_MutexLock>true</OSIF_MutexLock>
    <OSIF_MutexUnlock>true</OSIF_MutexUnlock>
    <OSIF_MutexCreate>true</OSIF_MutexCreate>
    <OSIF_MutexDestroy>true</OSIF_MutexDestroy>
    <OSIF_SemaWait>true</OSIF_SemaWait>
    <OSIF_SemaPost>true</OSIF_SemaPost>
    <OSIF_SemaCreate>true</OSIF_SemaCreate>
    <OSIF_SemaDestroy>true</OSIF_SemaDestroy>
    <OSIF_GetMilliseconds>true</OSIF_GetMilliseconds>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\rtos\osif\osif_baremetal.c</ExtraFile0>
    <ExtraFile1>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\rtos\osif\osif.h</ExtraFile1>
  </ComponentID_15>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>dmaController1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_08</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1300924202</HeaderAge>
    <CodeAge>1300924202</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>32</GenNumMethods>
    <EDMA_DRV_Init>true</EDMA_DRV_Init>
    <EDMA_DRV_Deinit>true</EDMA_DRV_Deinit>
    <EDMA_DRV_ChannelInit>true</EDMA_DRV_ChannelInit>
    <EDMA_DRV_ReleaseChannel>true</EDMA_DRV_ReleaseChannel>
    <EDMA_DRV_StartChannel>true</EDMA_DRV_StartChannel>
    <EDMA_DRV_StopChannel>true</EDMA_DRV_StopChannel>
    <EDMA_DRV_InstallCallback>true</EDMA_DRV_InstallCallback>
    <EDMA_DRV_GetChannelStatus>true</EDMA_DRV_GetChannelStatus>
    <EDMA_DRV_PushConfigToReg>true</EDMA_DRV_PushConfigToReg>
    <EDMA_DRV_PushConfigToSTCD>true</EDMA_DRV_PushConfigToSTCD>
    <EDMA_DRV_ConfigSingleBlockTransfer>true</EDMA_DRV_ConfigSingleBlockTransfer>
    <EDMA_DRV_ConfigLoopTransfer>true</EDMA_DRV_ConfigLoopTransfer>
    <EDMA_DRV_ConfigScatterGatherTransfer>true</EDMA_DRV_ConfigScatterGatherTransfer>
    <EDMA_DRV_ConfigMultiBlockTransfer>true</EDMA_DRV_ConfigMultiBlockTransfer>
    <EDMA_DRV_CancelTransfer>true</EDMA_DRV_CancelTransfer>
    <EDMA_DRV_SetChannelRequestAndTrigger>true</EDMA_DRV_SetChannelRequestAndTrigger>
    <EDMA_DRV_ClearTCD>true</EDMA_DRV_ClearTCD>
    <EDMA_DRV_SetSrcAddr>true</EDMA_DRV_SetSrcAddr>
    <EDMA_DRV_SetSrcOffset>true</EDMA_DRV_SetSrcOffset>
    <EDMA_DRV_SetSrcReadChunkSize>true</EDMA_DRV_SetSrcReadChunkSize>
    <EDMA_DRV_SetDestAddr>true</EDMA_DRV_SetDestAddr>
    <EDMA_DRV_SetDestOffset>true</EDMA_DRV_SetDestOffset>
    <EDMA_DRV_SetDestWriteChunkSize>true</EDMA_DRV_SetDestWriteChunkSize>
    <EDMA_DRV_SetMinorLoopBlockSize>true</EDMA_DRV_SetMinorLoopBlockSize>
    <EDMA_DRV_SetMajorLoopIterationCount>true</EDMA_DRV_SetMajorLoopIterationCount>
    <EDMA_DRV_GetRemainingMajorIterationsCount>true</EDMA_DRV_GetRemainingMajorIterationsCount>
    <EDMA_DRV_SetScatterGatherLink>true</EDMA_DRV_SetScatterGatherLink>
    <EDMA_DRV_DisableRequestsOnTransferComplete>true</EDMA_DRV_DisableRequestsOnTransferComplete>
    <EDMA_DRV_SetSrcLastAddrAdjustment>true</EDMA_DRV_SetSrcLastAddrAdjustment>
    <EDMA_DRV_SetDestLastAddrAdjustment>true</EDMA_DRV_SetDestLastAddrAdjustment>
    <EDMA_DRV_ConfigureInterrupt>true</EDMA_DRV_ConfigureInterrupt>
    <EDMA_DRV_TriggerSwRequest>true</EDMA_DRV_TriggerSwRequest>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\inc\edma_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\edma\edma_irq.h</ExtraFile1>
    <ExtraFile2>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\edma\edma_hw_access.h</ExtraFile2>
    <ExtraFile3>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\edma\edma_irq.c</ExtraFile3>
    <ExtraFile4>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\edma\edma_hw_access.c</ExtraFile4>
    <ExtraFile5>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\edma\edma_driver.c</ExtraFile5>
  </ComponentID_16>
  <ComponentID_19>
    <Generated>true</Generated>
    <GenCompName>esci1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_08</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1300980952</HeaderAge>
    <CodeAge>1300983219</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <ESCI_DRV_Init>true</ESCI_DRV_Init>
    <ESCI_DRV_Deinit>true</ESCI_DRV_Deinit>
    <ESCI_DRV_GetDefaultConfig>true</ESCI_DRV_GetDefaultConfig>
    <ESCI_DRV_SetTxBuffer>true</ESCI_DRV_SetTxBuffer>
    <ESCI_DRV_SetRxBuffer>true</ESCI_DRV_SetRxBuffer>
    <ESCI_DRV_SetBaudRate>true</ESCI_DRV_SetBaudRate>
    <ESCI_DRV_GetBaudRate>true</ESCI_DRV_GetBaudRate>
    <ESCI_DRV_Send>true</ESCI_DRV_Send>
    <ESCI_DRV_SendBlocking>true</ESCI_DRV_SendBlocking>
    <ESCI_DRV_GetSendStatus>true</ESCI_DRV_GetSendStatus>
    <ESCI_DRV_AbortSend>true</ESCI_DRV_AbortSend>
    <ESCI_DRV_InstallCallback>true</ESCI_DRV_InstallCallback>
    <ESCI_DRV_Receive>true</ESCI_DRV_Receive>
    <ESCI_DRV_ReceiveBlocking>true</ESCI_DRV_ReceiveBlocking>
    <ESCI_DRV_GetReceiveStatus>true</ESCI_DRV_GetReceiveStatus>
    <ESCI_DRV_AbortReceive>true</ESCI_DRV_AbortReceive>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>4</GenExtraFilesCount>
    <ExtraFile0>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\inc\esci_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\esci\esci_irq.c</ExtraFile1>
    <ExtraFile2>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\esci\esci_irq.h</ExtraFile2>
    <ExtraFile3>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\esci\esci_driver.c</ExtraFile3>
  </ComponentID_19>
  <ComponentID_20>
    <Generated>true</Generated>
    <GenCompName>eqadc1</GenCompName>
    <GenComponentVersion>S32_SDK</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1301107746</HeaderAge>
    <CodeAge>1310887268</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <EQADC_DRV_GetDefaultConfig>true</EQADC_DRV_GetDefaultConfig>
    <EQADC_DRV_Init>true</EQADC_DRV_Init>
    <EQADC_DRV_Reset>true</EQADC_DRV_Reset>
    <EQADC_DRV_SetSingleScanEnBit>true</EQADC_DRV_SetSingleScanEnBit>
    <EQADC_DRV_EnableImmediateConvCmd>true</EQADC_DRV_EnableImmediateConvCmd>
    <EQADC_DRV_DisableImmediateConvCmd>true</EQADC_DRV_DisableImmediateConvCmd>
    <EQADC_DRV_GetFifoStatus>true</EQADC_DRV_GetFifoStatus>
    <EQADC_DRV_ClearFifoStatus>true</EQADC_DRV_ClearFifoStatus>
    <EQADC_DRV_EnableIntReq>true</EQADC_DRV_EnableIntReq>
    <EQADC_DRV_DisableIntReq>true</EQADC_DRV_DisableIntReq>
    <EQADC_DRV_EnableDmaReq>true</EQADC_DRV_EnableDmaReq>
    <EQADC_DRV_DisableDmaReq>true</EQADC_DRV_DisableDmaReq>
    <EQADC_DRV_PushCfifoConvCmd>true</EQADC_DRV_PushCfifoConvCmd>
    <EQADC_DRV_WriteMemConvCmd>true</EQADC_DRV_WriteMemConvCmd>
    <EQADC_DRV_PushCfifoConfigCmd>true</EQADC_DRV_PushCfifoConfigCmd>
    <EQADC_DRV_WriteMemConfigCmd>true</EQADC_DRV_WriteMemConfigCmd>
    <EQADC_DRV_PopRfifoData>true</EQADC_DRV_PopRfifoData>
    <EQADC_DRV_GetCfifoEntry>true</EQADC_DRV_GetCfifoEntry>
    <EQADC_DRV_GetRfifoEntry>true</EQADC_DRV_GetRfifoEntry>
    <EQADC_DRV_GetTransferCount>true</EQADC_DRV_GetTransferCount>
    <EQADC_DRV_SetTransferCount>true</EQADC_DRV_SetTransferCount>
    <EQADC_DRV_GetCfifoStatusCurrent>true</EQADC_DRV_GetCfifoStatusCurrent>
    <EQADC_DRV_GetCfifoStatusSnapshot>true</EQADC_DRV_GetCfifoStatusSnapshot>
    <EQADC_DRV_GetCfifoLastCmdSource>true</EQADC_DRV_GetCfifoLastCmdSource>
    <EQADC_DRV_GetCfifoTransferCountLastCmd>true</EQADC_DRV_GetCfifoTransferCountLastCmd>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>4</GenExtraFilesCount>
    <ExtraFile0>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\inc\eqadc_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\eqadc\eqadc_hw_access.h</ExtraFile1>
    <ExtraFile2>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\eqadc\eqadc_hw_access.c</ExtraFile2>
    <ExtraFile3>C:\Users\nxf44615\GIT\fs65_sbc\generic_driver\FS65_Cobra_Example\SDK\platform\drivers\src\eqadc\eqadc_driver.c</ExtraFile3>
  </ComponentID_20>
  <UsedSrcFiles>
    <SrcFile0>Drivers\C55\StaticSdk_C55.drv=1299869927</SrcFile0>
    <SrcFile1>Drivers\interrupt_manager.src=-1</SrcFile1>
    <SrcFile2>Drivers\osifcommon\osif.drv=-1</SrcFile2>
    <SrcFile3>Drivers\C55\StaticSdk_C55_V4.drv=1299869927</SrcFile3>
    <SrcFile4>Beans\_SDK\SdkOptions.chg=1299869899</SrcFile4>
    <SrcFile5>Drivers\Common\EBGNSupport\StringLib.prg=1299869927</SrcFile5>
    <SrcFile6>Drivers\PEx_C55.src=1299869927</SrcFile6>
    <SrcFile7>Drivers\Common\HeaderFreescale.C=1299869927</SrcFile7>
    <SrcFile8>Drivers\Common\RTOSAdaptor.prg=1299869927</SrcFile8>
    <SrcFile9>Drivers\C55\S32_SDK_C55\interrupt_manager.drv=-1</SrcFile9>
    <SrcFile10>Drivers\C55\HAL_Port_Bridge2_V2.prg=1299869927</SrcFile10>
    <SrcFile11>Drivers\sw\PinSettings.drv=-1</SrcFile11>
    <SrcFile12>Drivers\Common\Header.doxy=1299869927</SrcFile12>
    <SrcFile13>Drivers\Common\GenInitConfigSequence.prg=1299869927</SrcFile13>
    <SrcFile14>Drivers\C55\S32_SDK_C55\pit.drv=-1</SrcFile14>
    <SrcFile15>Drivers\Common\C55Abstract.inc=1299869927</SrcFile15>
    <SrcFile16>Drivers\Common\C55Settings.inc=1299869927</SrcFile16>
    <SrcFile17>Drivers\C55\S32_SDK_C55\pit_code.drv=-1</SrcFile17>
    <SrcFile18>Drivers\PinSettings.src=-1</SrcFile18>
    <SrcFile19>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile19>
    <SrcFile20>Drivers\Common\InitReg32Block.prg=1299869927</SrcFile20>
    <SrcFile21>Drivers\Common\InitReg8Block.prg=1299869927</SrcFile21>
    <SrcFile22>Drivers\ESCI_MPC5777C\esci_code.drv=-1</SrcFile22>
    <SrcFile23>Drivers\Common\ToolChain_Settings.prg=1299869927</SrcFile23>
    <SrcFile24>Drivers\C55\S32_SDK_C55\clock_manager.drv=-1</SrcFile24>
    <SrcFile25>Drivers\C55\S32_SDK\eqadc_code.drv=-1</SrcFile25>
    <SrcFile26>Drivers\C55\C55_Repository\StaticSdk_C55.prg=1299869927</SrcFile26>
    <SrcFile27>Drivers\S32_SDK_DMA_128CH\edma.drv=-1</SrcFile27>
    <SrcFile28>Drivers\C55\PinSettings_MPC5777C_516.prg=-1</SrcFile28>
    <SrcFile29>Drivers\Common\HeaderFreescale.h=1299869927</SrcFile29>
    <SrcFile30>Drivers\Common\EBGNSupport\TimingLib.prg=1299869927</SrcFile30>
    <SrcFile31>Drivers\pit.src=-1</SrcFile31>
    <SrcFile32>Drivers\Common\Header.h=1299869927</SrcFile32>
    <SrcFile33>Drivers\C55\C55_Repository\HAL_Port_Bridge2.prg=1299869927</SrcFile33>
    <SrcFile34>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1300912584</SrcFile34>
    <SrcFile35>Drivers\Common\Header.c=1299869927</SrcFile35>
    <SrcFile36>Drivers\osif.src=-1</SrcFile36>
    <SrcFile37>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1300912584</SrcFile37>
    <SrcFile38>Drivers\C55\S32_SDK\eqadc.drv=-1</SrcFile38>
    <SrcFile39>Drivers\ESCI_MPC5777C\esci.drv=-1</SrcFile39>
    <SrcFile40>Drivers\Common\WriteBlock_NotRst.prg=1299869927</SrcFile40>
    <SrcFile41>Drivers\C55\S32_SDK_C55\dspi.drv=-1</SrcFile41>
    <SrcFile42>Drivers\S32_SDK_DMA_128CH\edma_code.drv=-1</SrcFile42>
    <SrcFile43>Drivers\Common\InitRegBlock.prg=1299869927</SrcFile43>
    <SrcFile44>Drivers\C55\CobraPins.prg=1299869927</SrcFile44>
    <SrcFile45>Drivers\Common\Static_SupportSubroutines.prg=1299869927</SrcFile45>
    <SrcFile46>Drivers\C55\S32_SDK_C55\dspi_code.drv=-1</SrcFile46>
    <SrcFile47>Drivers\edma.src=-1</SrcFile47>
    <SrcFile48>Drivers\C55\S32_SDK_C55\clock_manager_code_Cobra.drv=-1</SrcFile48>
    <SrcFile49>Drivers\eqadc.src=-1</SrcFile49>
    <SrcFile50>Drivers\Common\HeaderCopyright.inc=1299869927</SrcFile50>
    <SrcFile51>Drivers\GlobalConfigFiles.drv=1299869927</SrcFile51>
    <SrcFile52>Drivers\dspi.src=-1</SrcFile52>
    <SrcFile53>Drivers\clock_manager.src=-1</SrcFile53>
    <SrcFile54>Drivers\Common\Header.end=1299869927</SrcFile54>
    <SrcFile55>Drivers\esci.src=-1</SrcFile55>
    <SrcFile56>Drivers\Common\InitReg16Block.prg=1299869927</SrcFile56>
  </UsedSrcFiles>
</GenerationInfo_G_C>

