/*!
    @page pit_periodic_interrupt_mpc5777c_group PIT MPC5777C
    @brief Example application showing the usage of the PIT module

    ## Application description ##
    ______
    The purpose of this demo application is to show you
    how to use the Periodic Interrupt Timer of the MPC57xx
    MCU with this SDK. The demo is configured to trigger an interrupt every second, which toggles a LED.

    The examples use PIT channel 0 interrupt.
    - Initialize the PIT module.
    - Initialize the PIT channel 0 and start counting.
    - LED (DS2) with Motherboard will be toggled after each PIT interrupt.

    ## Prerequisites ##
    ______
    To run the example you will need to have the following items:
    - 1 MPC5777C board
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 1 Personal Computer
    - 1 PEMicro Debugger (optional, users can use Open SDA)

    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - MPC57xx-MB

    ## Hardware Wiring ##
    ______
    The following connections must be done to for this example application to work:

    PIN FUNCTION |   MPC57xx-MB
    -------------|-------------------------------------
        LED      | USER_LED1(D2) - P7.1 - P20.14

    ## How to run ##
    ______

    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b pit_periodic_interrupt_mpc5777c. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 2. Generating the Processor Expert configuration ####
    First go to \b Project \b Explorer View in S32 DS and select the current project(\b pit_periodic_interrupt_mpc5777c). Then go to \b Project and click on \b Generate \b Processor \b Expert \b Code \n
    Wait for the code generation to be completed before continuing to the next step.
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be four debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b pit_periodic_interrupt_mpc5777c_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
     \b pit_periodic_interrupt_mpc5777c_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.

    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.
*/
