<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5744P/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5744P/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5744P_144"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/pal/inc/adc_pal_mapping.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/etimer/etimer_hw_access.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pit/pit_driver.c" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/flexpwm/flexpwm_driver.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/pal/src/uart/uart_pal.c" FileDate="2018-10-31, 13:49:15" FileAge="1540990155738" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/MPC5744P/startup/system_MPC5744P.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/MPC5744P/startup/system_MPC5744P.c" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="5" />
      <File Name="Sources/main.c" FileDate="2018-11-13, 12:58:10" FileAge="1542110290390" FileType="128" />
      <File Name="Documentation/FS65_Panther_Example_Settings.xml" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="3072" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/adc_sar/adc_sar_hw_access.h" FileDate="2018-10-31, 13:19:05" FileAge="1540988345098" FileType="1048576" CompNumb="21" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/inc/flexpwm_driver.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/pit1.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/adConv1.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/uart_pal1.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/pit1.c" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/adConv1.c" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/uart_pal1.c" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/pal/src/adc/adc_irq.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/uart_pal_cfg.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/linflexd/linflexd_hw_access.h" FileDate="2018-10-31, 13:49:15" FileAge="1540990155910" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/pal/src/adc/adc_irq.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/ctu/ctu_driver.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/pal/inc/adc_pal.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/FS65_Panther_Example.txt" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="3072" />
      <File Name="Generated_Code/dspi1.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/dspi_driver.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/dspi1.c" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/dspi/dspi_driver.c" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MPC5744P/include/MPC5744P.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/ctu_driver.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/MPC5744P/include/MPC5744P_features.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2018-10-31, 13:42:22" FileAge="1540989742388" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2018-10-31, 13:19:05" FileAge="1540988345051" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/inc/etimer_driver.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2018-10-31, 13:42:22" FileAge="1540989742356" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2018-10-31, 13:42:22" FileAge="1540989742372" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2018-10-31, 13:42:22" FileAge="1540989742356" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/pit/pit_hw_access.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="2018-10-31, 13:19:05" FileAge="1540988345207" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/pal/inc/uart_pal_mapping.h" FileDate="2018-10-31, 13:49:15" FileAge="1540990155754" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pit/pit_hw_access.c" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="18" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="2018-10-31, 13:19:05" FileAge="1540988345191" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/status.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/adc_sar/adc_sar_driver.c" FileDate="2018-10-31, 13:19:05" FileAge="1540988345098" FileType="1048576" CompNumb="21" />
      <File Name="SDK/platform/drivers/src/etimer/etimer_driver.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2018-10-31, 13:42:22" FileAge="1540989742341" FileType="1048576" CompNumb="17" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/drivers/inc/linflexd_uart_driver.h" FileDate="2018-10-31, 13:49:15" FileAge="1540990155894" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/pal/src/adc/adc_pal.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/pit_driver.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/inc/adc_sar_driver.h" FileDate="2018-10-31, 13:19:05" FileAge="1540988345051" FileType="1048576" CompNumb="21" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/dspi/dspi_hw_access.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/pal/inc/uart_pal.h" FileDate="2018-10-31, 13:49:15" FileAge="1540990155785" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/linflexd/linflexd_uart_irq.h" FileDate="2018-10-31, 13:49:15" FileAge="1540990155925" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/linflexd/linflexd_uart_driver.c" FileDate="2018-10-31, 13:49:15" FileAge="1540990155879" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="2018-10-31, 13:19:05" FileAge="1540988345207" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/linflexd/linflexd_uart_irq.c" FileDate="2018-10-31, 13:49:15" FileAge="1540990155879" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2018-10-31, 13:42:22" FileAge="1540989742388" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="2018-10-31, 13:19:05" FileAge="1540988345207" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/etimer/etimer_hw_access.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2018-11-08, 15:19:06" FileAge="1541686746000" FileType="1048576" CompNumb="5" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>37</CodeGenReference>
</CodeGenerationInfo>