<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="13">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/middleware/sbc/sbc_uja1169/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/adc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>USING_OS_FREERTOS</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/memProtect1.c" FileDate="2019-05-08, 00:43:21" FileAge="1557247401407" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/sbc_uja11691.h" FileDate="2019-05-08, 00:43:21" FileAge="1557247401548" FileType="45637" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/projdefs.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530721" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530617" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/sbc_uja11691.c" FileDate="2019-05-08, 00:43:21" FileAge="1557247401532" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/pal/inc/can_pal.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530687" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/adc/adc_driver.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530601" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530581" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/lpspi_master_driver.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530587" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/ewm_driver.h" FileDate="2019-05-08, 00:26:10" FileAge="1557246370635" FileType="1048576" CompNumb="20" />
      <File Name="Generated_Code/adc_pal1.h" FileDate="2019-05-08, 00:43:21" FileAge="1557247401501" FileType="45637" CompNumb="13" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/queue.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530723" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/adc_pal1.c" FileDate="2019-05-08, 00:43:21" FileAge="1557247401501" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/crc/crc_hw_access.h" FileDate="2019-05-08, 00:26:10" FileAge="1557246370510" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/crc/crc_hw_access.c" FileDate="2019-05-08, 00:26:10" FileAge="1557246370494" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_master_driver.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530642" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530586" FileType="1048576" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2019-05-08, 00:13:07" FileAge="1557245587724" FileType="128" />
      <File Name="SDK/platform/drivers/src/trgmux/trgmux_hw_access.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530682" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/timers.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530730" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/trgmux/trgmux_hw_access.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530681" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/port.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530737" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530582" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/wdog/wdog_driver.c" FileDate="2019-05-08, 00:26:10" FileAge="1557246370572" FileType="1048576" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/message_buffer.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530718" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/inc/lpspi_shared_function.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530588" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_wrappers.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530719" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_scg_hw_access.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530675" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/semphr.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530725" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/croutine.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530707" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/portable.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530720" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/watchdog1.h" FileDate="2019-05-08, 00:43:21" FileAge="1557247401438" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-05-08, 00:43:21" FileAge="1557247401392" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/wdog/wdog_hw_access.h" FileDate="2019-05-08, 00:26:10" FileAge="1557246370588" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_irq.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530640" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stack_macros.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530726" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/watchdog1.c" FileDate="2019-05-08, 00:43:21" FileAge="1557247401423" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-05-08, 00:43:21" FileAge="1557247401392" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/wdog/wdog_hw_access.c" FileDate="2019-05-08, 00:26:10" FileAge="1557246370588" FileType="1048576" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/queue.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530745" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530634" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530649" FileType="1048576" CompNumb="10" />
      <File Name="Generated_Code/crc1.h" FileDate="2019-05-08, 00:43:21" FileAge="1557247401470" FileType="45637" CompNumb="17" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/list.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530730" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/crc1.c" FileDate="2019-05-08, 00:43:21" FileAge="1557247401454" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530662" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530585" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530610" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_smc_hw_access.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530677" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530666" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_smc_hw_access.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530676" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/croutine.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530713" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530665" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/pal/src/can/can_pal.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530701" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_manager_S32K1xx.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530672" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/inc/trgmux_driver.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530596" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_manager_S32K1xx.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530671" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/extWdog1.h" FileDate="2019-05-08, 00:43:21" FileAge="1557247401423" FileType="45637" CompNumb="20" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530621" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/extWdog1.c" FileDate="2019-05-08, 00:43:21" FileAge="1557247401423" FileType="45637" CompNumb="20" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/event_groups.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530716" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530620" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/pwrMan1.h" FileDate="2019-05-08, 00:43:21" FileAge="1557247401485" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530568" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2019-05-08, 00:43:21" FileAge="1557247401532" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/pwrMan1.c" FileDate="2019-05-08, 00:43:21" FileAge="1557247401470" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530583" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/inc/lpspi_slave_driver.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530590" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2019-05-08, 00:43:21" FileAge="1557247401516" FileType="45637" CompNumb="10" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/task.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530728" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/FreeRTOS.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530711" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/lpspiCom1.h" FileDate="2019-05-08, 00:43:21" FileAge="1557247401548" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/crc/crc_driver.c" FileDate="2019-05-08, 00:26:10" FileAge="1557246370479" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530664" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/mpu/mpu_driver.c" FileDate="2019-05-08, 00:26:10" FileAge="1557246370650" FileType="1048576" CompNumb="21" />
      <File Name="SDK/platform/drivers/inc/mpu_driver.h" FileDate="2019-05-08, 00:26:10" FileAge="1557246370697" FileType="1048576" CompNumb="21" />
      <File Name="Generated_Code/lpspiCom1.c" FileDate="2019-05-08, 00:43:21" FileAge="1557247401548" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530612" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530571" FileType="1048576" CompNumb="1" />
      <File Name="SDK/middleware/sbc/sbc_uja1169/include/sbc_uja1169_driver.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530544" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/ewm/ewm_driver.c" FileDate="2019-05-08, 00:26:10" FileAge="1557246370619" FileType="1048576" CompNumb="20" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/list.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530717" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/can_pal1.h" FileDate="2019-05-08, 00:43:21" FileAge="1557247401485" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Flash1.h" FileDate="2019-05-08, 00:43:21" FileAge="1557247401454" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/can_pal1.c" FileDate="2019-05-08, 00:43:21" FileAge="1557247401485" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530625" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530594" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Flash1.c" FileDate="2019-05-08, 00:43:21" FileAge="1557247401438" FileType="45637" CompNumb="18" />
      <File Name="SDK/middleware/sbc/sbc_uja1169/source/sbc_uja1169_driver.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530547" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530570" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530611" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2019-05-08, 00:43:21" FileAge="1557247401563" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/pal/inc/adc_pal.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530686" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530614" FileType="1048576" CompNumb="3" />
      <File Name="Documentation/S32K1xxAppDev_SW_Unified_Framework_SDK_RTM3P0_Settings.xml" FileDate="2019-05-08, 00:26:11" FileAge="1557246371571" FileType="3072" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2019-05-08, 00:43:21" FileAge="1557247401563" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/pal/inc/can_pal_mapping.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530688" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/wdog_driver.h" FileDate="2019-05-08, 00:26:10" FileAge="1557246370604" FileType="1048576" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/timers.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530750" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/pal/src/adc/adc_pal.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530696" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530619" FileType="1048576" CompNumb="16" />
      <File Name="SDK/middleware/sbc/sbc_uja1169/include/UJA1169.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530543" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/flash/flash_driver.c" FileDate="2019-05-08, 00:26:10" FileAge="1557246370557" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530618" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530631" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/power_manager.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530595" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530563" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530630" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/portmacro.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530739" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/power/power_manager.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530677" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530638" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/adc_pal_cfg.h" FileDate="2019-05-08, 00:43:21" FileAge="1557247401376" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/pal/inc/adc_pal_mapping.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530686" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/trgmux/trgmux_driver.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530680" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530637" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530575" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/pal/src/adc/adc_irq.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530694" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530573" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530574" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530591" FileType="1048576" CompNumb="10" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/StackMacros.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530712" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/pal/src/adc/adc_irq.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530693" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_slave_driver.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530645" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_rcm_hw_access.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530674" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2019-05-08, 00:43:21" FileAge="1557247401594" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/stream_buffer.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530746" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530628" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2019-05-08, 00:43:21" FileAge="1557247401579" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530627" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/mpu/mpu_hw_access.h" FileDate="2019-05-08, 00:26:10" FileAge="1557246370682" FileType="1048576" CompNumb="21" />
      <File Name="SDK/platform/drivers/src/mpu/mpu_hw_access.c" FileDate="2019-05-08, 00:26:10" FileAge="1557246370666" FileType="1048576" CompNumb="21" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/event_groups.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530708" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_hw_access.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530659" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/tasks.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530749" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_hw_access.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530658" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_prototypes.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530719" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530567" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2019-05-08, 00:27:23" FileAge="1557246443378" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/pdb_driver.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530593" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/deprecated_definitions.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530714" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_driver.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530656" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/status.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530576" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530613" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stream_buffer.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530727" FileType="1048576" CompNumb="12" />
      <File Name="Documentation/S32K1xxAppDev_SW_Unified_Framework_SDK_RTM3P0.txt" FileDate="2019-05-08, 00:43:21" FileAge="1557247401766" FileType="3072" />
      <File Name="SDK/platform/drivers/inc/crc_driver.h" FileDate="2019-05-08, 00:26:10" FileAge="1557246370510" FileType="1048576" CompNumb="17" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-05-08, 00:43:21" FileAge="1557247401579" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530609" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/flash_driver.h" FileDate="2019-05-08, 00:26:10" FileAge="1557246370557" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530608" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-05-08, 00:43:21" FileAge="1557247401579" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/osif/osif_freertos.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530753" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530652" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/adc/adc_hw_access.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530602" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530651" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530650" FileType="1048576" CompNumb="10" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530752" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530649" FileType="1048576" CompNumb="10" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2019-05-08, 00:43:21" FileAge="1557247401516" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/can_pal_cfg.h" FileDate="2019-05-08, 00:43:21" FileAge="1557247401376" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530561" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/memProtect1.h" FileDate="2019-05-08, 00:43:21" FileAge="1557247401407" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_shared_function.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530643" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/ewm/ewm_hw_access.h" FileDate="2019-05-08, 00:26:10" FileAge="1557246370619" FileType="1048576" CompNumb="20" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_2.c" FileDate="2019-05-06, 18:12:10" FileAge="1557137530743" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/inc/adc_driver.h" FileDate="2019-05-06, 18:12:10" FileAge="1557137530580" FileType="1048576" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>22</CodeGenReference>
</CodeGenerationInfo>