<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="15">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/adc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/adc"</Line>
        <Line>"../SDK/lib/S32K14x/SCST/SCST/src/h"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_Libraries</name>
      <values lines_count="1">
        <Line>":lib_m4_scst.a"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>USING_OS_FREERTOS</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_SearchLibraryPaths</name>
      <values lines_count="1">
        <Line>"../SDK/lib/S32K14x/SCST/SCST/src/lib"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/lpit1.h" FileDate="2019-09-01, 11:46:14" FileAge="1567309574000" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/erm1.c" FileDate="2019-07-23, 19:50:00" FileAge="1563882600000" FileType="45637" CompNumb="24" />
      <File Name="SDK/lib/S32K14x/SCST/SCST/src/h/m4_scst_configuration.h" FileDate="2020-01-02, 16:03:32" FileAge="1577952212000" FileType="1048576" CompNumb="31" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/lpit1.c" FileDate="2019-09-02, 11:23:52" FileAge="1567394632000" FileType="45637" CompNumb="28" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/task.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/timers.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_rcm_hw_access.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/trgmux/trgmux_hw_access.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/tasks.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/projdefs.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/pwrMan1.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/trgmux/trgmux_hw_access.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/middleware/sbc/sbc_uja1169/include/sbc_uja1169_driver.h" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/portmacro.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/pwrMan1.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/croutine.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_shared_function.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/semphr.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2019-07-31, 17:42:42" FileAge="1564566162000" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/drivers/inc/wdog_driver.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/pal/inc/adc_pal_mapping.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/pal/inc/can_pal_mapping.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/list.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/timers.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2019-07-31, 17:42:42" FileAge="1564566162000" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_irq.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/crc_driver.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/wdog/wdog_hw_access.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/drivers/src/wdog/wdog_hw_access.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/drivers/inc/lptmr_driver.h" FileDate="2019-09-01, 11:46:14" FileAge="1567309574000" FileType="1048576" CompNumb="29" />
      <File Name="SDK/platform/drivers/inc/pdb_driver.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/pal/inc/can_pal.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/lib/S32K14x/SCST/SCST/src/h/m4_scst_test_shell.h" FileDate="2020-01-02, 16:03:32" FileAge="1577952212000" FileType="1048576" CompNumb="31" />
      <File Name="Generated_Code/Flash1.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="45637" CompNumb="18" />
      <File Name="Documentation/S32K1xxAppDev_Safety_Demo_Settings.xml" FileDate="2020-01-06, 14:53:53" FileAge="1578293633548" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/port.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/inc/lpspi_slave_driver.h" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/Flash1.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/drivers/inc/lpspi_shared_function.h" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/csec/csec_driver.c" FileDate="2020-01-06, 14:53:53" FileAge="1578293633279" FileType="1048576" CompNumb="33" />
      <File Name="SDK/platform/drivers/inc/trgmux_driver.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/portable.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/adc_pal_cfg.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/inc/flash_driver.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/crc1.h" FileDate="2019-07-30, 12:24:14" FileAge="1564460654000" FileType="45637" CompNumb="17" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/message_buffer.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/crc1.c" FileDate="2019-07-30, 15:22:44" FileAge="1564471364000" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_master_driver.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-09-02, 19:21:40" FileAge="1567423300000" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/adc_driver.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/ewm_driver.h" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-09-02, 19:21:40" FileAge="1567423300000" FileType="45637" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_2.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_driver.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_manager_S32K1xx.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_manager_S32K1xx.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/pal/src/can/can_pal.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/adc_pal2.h" FileDate="2019-09-02, 14:10:40" FileAge="1567404640000" FileType="45637" CompNumb="30" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/croutine.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2019-08-16, 15:31:10" FileAge="1565940670000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/lpit_driver.h" FileDate="2019-09-01, 11:46:14" FileAge="1567309574000" FileType="1048576" CompNumb="28" />
      <File Name="Generated_Code/adc_pal2.c" FileDate="2019-09-02, 15:21:06" FileAge="1567408866000" FileType="45637" CompNumb="30" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_wrappers.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2019-08-05, 16:23:50" FileAge="1564993430000" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stream_buffer.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/list.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2019-08-05, 16:23:50" FileAge="1564993430000" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_driver.c" FileDate="2019-09-01, 11:46:14" FileAge="1567309574000" FileType="1048576" CompNumb="28" />
      <File Name="SDK/platform/drivers/src/flash/flash_driver.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/can_pal1.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/csec1.h" FileDate="2020-01-06, 14:53:53" FileAge="1578293633367" FileType="45637" CompNumb="33" />
      <File Name="SDK/platform/devices/status.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/can_pal1.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="45637" CompNumb="14" />
      <File Name="SDK/lib/S32K14x/SCST/SCST/src/h/m4_scst_typedefs.h" FileDate="2020-01-02, 16:03:32" FileAge="1577952212000" FileType="1048576" CompNumb="31" />
      <File Name="Generated_Code/csec1.c" FileDate="2020-01-06, 14:53:53" FileAge="1578293633363" FileType="45637" CompNumb="33" />
      <File Name="SDK/platform/drivers/src/mpu/mpu_hw_access.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="21" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stack_macros.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/mpu/mpu_hw_access.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="21" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/event_groups.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="Sources/main.c" FileDate="2019-08-28, 19:04:04" FileAge="1566990244000" FileType="128" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_hw_access.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/FreeRTOS.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/osif/osif_freertos.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/memProtect1.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_hw_access.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/wdog/wdog_driver.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="19" />
      <File Name="Generated_Code/memProtect1.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="45637" CompNumb="21" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/queue.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_scg_hw_access.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/adc/adc_driver.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/pal/src/adc/adc_pal.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/power_manager.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="10" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/stream_buffer.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/power/power_manager.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/can_pal_cfg.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/ewm/ewm_hw_access.h" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="10" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2019-06-20, 15:52:38" FileAge="1561017158000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/adc/adc_hw_access.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="9" />
      <File Name="SDK/middleware/sbc/sbc_uja1169/source/sbc_uja1169_driver.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/lib/S32K14x/SCST/SCST/src/h/m4_scst_data.h" FileDate="2020-01-02, 16:03:32" FileAge="1577952212000" FileType="1048576" CompNumb="31" />
      <File Name="SDK/lib/S32K14x/SCST/SCST/src/lib/lib_m4_scst.a" FileDate="2020-01-02, 16:03:32" FileAge="1577952212000" FileType="1048576" CompNumb="31" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.h" FileDate="2019-09-01, 11:46:14" FileAge="1567309574000" FileType="1048576" CompNumb="29" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_smc_hw_access.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.h" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/pal/src/adc/adc_irq.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.c" FileDate="2019-09-01, 11:46:14" FileAge="1567309574000" FileType="1048576" CompNumb="29" />
      <File Name="Generated_Code/scst1.h" FileDate="2020-01-02, 16:03:32" FileAge="1577952212000" FileType="45637" CompNumb="31" />
      <File Name="SDK/platform/drivers/src/power/S32K1xx/power_smc_hw_access.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/pal/src/adc/adc_irq.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/StackMacros.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/pal/inc/adc_pal.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/scst1.c" FileDate="2020-01-02, 16:03:32" FileAge="1577952212000" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/lpTmr1.h" FileDate="2019-09-01, 11:46:14" FileAge="1567309574000" FileType="45637" CompNumb="29" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_slave_driver.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/trgmux/trgmux_driver.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/middleware/sbc/sbc_uja1169/include/UJA1169.h" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/watchdog1.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/lpTmr1.c" FileDate="2019-09-04, 14:58:10" FileAge="1567580290000" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/watchdog1.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/drivers/src/csec/csec_hw_access.h" FileDate="2020-01-06, 14:53:53" FileAge="1578293633286" FileType="1048576" CompNumb="33" />
      <File Name="SDK/platform/drivers/src/crc/crc_hw_access.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="17" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/event_groups.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/csec/csec_hw_access.c" FileDate="2020-01-06, 14:53:53" FileAge="1578293633283" FileType="1048576" CompNumb="33" />
      <File Name="SDK/platform/drivers/src/crc/crc_hw_access.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="4" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/deprecated_definitions.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="Documentation/S32K1xxAppDev_Safety_Demo.txt" FileDate="2020-02-13, 11:42:33" FileAge="1581565353674" FileType="3072" />
      <File Name="SDK/platform/drivers/inc/mpu_driver.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="21" />
      <File Name="SDK/platform/drivers/src/erm/erm_hw_access.h" FileDate="2019-07-23, 19:50:00" FileAge="1563882600000" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/erm/erm_driver.c" FileDate="2019-07-23, 19:50:00" FileAge="1563882600000" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/erm/erm_hw_access.c" FileDate="2019-07-23, 19:50:00" FileAge="1563882600000" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_hw_access.h" FileDate="2019-09-01, 11:46:14" FileAge="1567309574000" FileType="1048576" CompNumb="28" />
      <File Name="SDK/platform/drivers/src/mpu/mpu_driver.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="21" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/csec_driver.h" FileDate="2020-01-06, 14:53:53" FileAge="1578293633293" FileType="1048576" CompNumb="33" />
      <File Name="Generated_Code/adc_pal1.h" FileDate="2019-09-01, 15:06:44" FileAge="1567321604000" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/queue.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/adc_pal1.c" FileDate="2019-09-01, 15:06:44" FileAge="1567321604000" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-01-06, 14:53:53" FileAge="1578293633416" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_driver.c" FileDate="2019-09-01, 11:46:14" FileAge="1567309574000" FileType="1048576" CompNumb="29" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-08-02, 00:05:08" FileAge="1564675508000" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/ewm/ewm_driver.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/crc/crc_driver.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/inc/erm_driver.h" FileDate="2019-07-23, 19:50:00" FileAge="1563882600000" FileType="1048576" CompNumb="24" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_prototypes.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="10" />
      <File Name="SDK/lib/S32K14x/SCST/SCST/src/h/m4_scst_compiler.h" FileDate="2020-01-02, 16:03:32" FileAge="1577952212000" FileType="1048576" CompNumb="31" />
      <File Name="SDK/platform/drivers/inc/lpspi_master_driver.h" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2019-05-08, 00:46:00" FileAge="1557247560000" FileType="1048576" CompNumb="10" />
      <File Name="Generated_Code/erm1.h" FileDate="2019-07-23, 19:50:00" FileAge="1563882600000" FileType="45637" CompNumb="24" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>86</CodeGenReference>
</CodeGenerationInfo>