File Name:	                          SHA-256:
(for IAR)
IEC60730B_M4_M7_IAR_v4_1.a	          00FA241EDD7664EDCCCD17A34E372504FE0A736043B6DB136DF380A8859AB90A
IEC60730B_M4_M7_COM_IAR_v4_1.a	      401E30EEC4AFA0A43CDE0614CF9EB66F6ED250B5B985FA1C074246055B021695

(for KEIL)
IEC60730B_M4_M7_KEIL_v4_1.lib	        04AFC946244A0D779C436FAFD9225E7FD9ED8A1F8248DAA6FBC40ABEAC28FBB4
IEC60730B_M4_M7_COM_KEIL_v4_1.lib	    F7004674616E06E5AE0BB4D5F7BC0F083CA03FD1331B8C6D5B0FB93171E4C113

(for MCUXpresso)
libIEC60730B_M4_M7_MCUX_v4_1.a	      27972A0B950C533DB268878D76CF799162AFB72CF8257580B1243EBFD926635D
libIEC60730B_M4_M7_COM_MCUX_v4_1.a	  45A0D3AB39FA6017E8139B7464760DA4090A11D505FAA5912774810928A4C236






